# PokemonContacts

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dariobrux/pokemon/app/: InfoFragmentTest.kt  MainActivityTest.kt  Matcher+.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariobrux/pokemon/app/: PokemonApplication.kt
app/src/main/java/com/dariobrux/pokemon/app/data/local/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/dariobrux/pokemon/app/data/models/: ContactData.kt  DataInfo.kt  Pokemon.kt  PokemonData.kt
app/src/main/java/com/dariobrux/pokemon/app/data/remote/: ApiHelper.kt  PokemonApiHelper.kt  PokemonDataApiHelper.kt  PokemonDataService.kt  PokemonService.kt
app/src/main/java/com/dariobrux/pokemon/app/di/: AppModule.kt
app/src/main/java/com/dariobrux/pokemon/app/other/: Constants.kt  PreferenceKeys.kt  Resource.kt
app/src/main/java/com/dariobrux/pokemon/app/other/extensions/: Activity+.kt  Bitmap+.kt  Color+.kt  Contact+.kt  DataStorage+.kt  Drawable.kt  LiveData+.kt  Number+.kt  Pokemon+.kt  View+.kt
app/src/main/java/com/dariobrux/pokemon/app/ui/: MainActivity.kt
app/src/main/java/com/dariobrux/pokemon/app/ui/info/: InfoFragment.kt  InfoRepository.kt  InfoViewModel.kt
app/src/main/java/com/dariobrux/pokemon/app/ui/main/: MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/dariobrux/pokemon/app/ui/utils/: GridSpaceItemDecoration.kt  LinearSpaceItemDecoration.kt
app/src/main/res/drawable/: az.xml  grid.xml  list.xml  num.xml
app/src/main/res/layout/: info_fragment.xml  item_pokemon.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_bar_sorting.xml  bottom_bar_visualization.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  endpoints.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/dariobrux/pokemon/app/other/extensions/: ActivityTest.kt  ColorTest.kt  ContactTest.kt  UrlTest.kt
app/src/test/java/com/dariobrux/pokemon/app/ui/info/: InfoViewModelTest.kt
app/src/test/java/com/dariobrux/pokemon/app/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
